# Introduction_To_Computer_Hardware_-_Assignment1

./: README.md
assignment_1__the_dll/: nbactions.xml  pom.xml
assignment_1__the_dll/src/main/java/engine/: Algorithims.java  App.java  Execute.java  Framework.java  Global.java
assignment_1__the_dll/src/main/java/introduction_to_hardware/assignment_1__the_dll/: Assignment_1__the_dll.java
assignment_1__the_dll/src/main/java/lib/: DllLoader.java  LIBADDER_API.java  LIBMATH_API.java
assignment_1__the_dll/src/main/java/main/: IO.java  Math.java
assignment_1__the_dll/src/main/java/math/: LIBADDER_API.java
assignment_1__the_dll/src/main/java/praise_sets/: Algorithim_praise0.java  Input_praise0.java
assignment_1__the_dll/src/main/java/records/: DoWork.java
assignment_1__the_dll/src/main/java/threads/: IO_ListenRespond.java
src/main/java/CLIBAdder/: CLIBAdder.java  LIBADDER_API.java
src/main/java/CLIBConcurrentServerIO/: CLIBConcurrentServerIO.java  LIBSERVERIOCONCURRNECY_API.java
src/main/java/CLIBLaunchEnableForConcurrentThreadsAtSERVER/: CLIBLaunchEnableForConcurrentThreadsAtSERVER.java  LAUNCHENABLEFORCONCURRENTTHREADSATSERVER_API.java
src/main/java/CLIBWriteEnableForThreadsAtSERVERINPUTACTION/: CLIBWriteEnableForThreadsAtSERVERINPUTACTION.java  LIBWRITEENABLEFORTHREADSATSERVERINPUTACTION_API.java
src/main/java/CLIBWriteEnableForThreadsAtSERVEROUTPUTRECIEVE/: CLIBWriteEnableForThreadsAtSERVEROUTPUTRECIEVE.java  LIBWRITEENABLEFORTHREADSATSERVEROUTPUTRECIEVE_API.java
src/main/java/engine/: Algorithms.java  App.java  Data.java  Execute.java  Input.java  (+4 more)
(+34 files in other folders)
